<!DOCTYPE  html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta charset="utf-8" />
		<title>template</title>
		

		<link rel="stylesheet" type="text/css" media="all" href="/media/css/common.css" />

		<script type="text/javascript" src="/media/js/jquery/jquery-1.5.2.js"></script>
		<script type="text/javascript" src="/media/js/utils.js"></script>
		

		{% block styles %}
			{% block additional_styles %}{% endblock %}
		{% endblock %}	
		{% block scripts %}
			{% block additional_scripts %}{% endblock %}
		{% endblock %}	
	</head>
	<body>
		{% block content %}
		
		{% endblock %}
	</body>
</html>